# SpringEscolaTestes

./: .gitignore  README.md  build.gradle
src/main/java/com/itau/escolaItauSpring/dto/request/: AlunoRequest.java
src/main/java/com/itau/escolaItauSpring/dto/response/: AlunoResponse.java
src/main/java/com/itau/escolaItauSpring/model/: Aluno.java
src/main/java/com/itau/escolaItauSpring/repository/: MemoryRepository.java
src/main/java/com/itau/escolaItauSpring/service/: AlunoService.java
src/test/java/com/itau/escolaItauSpring/service/: AlunoServiceIntegrationTest.java  AlunoServiceTest.java
